.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #d3dbea;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

table {
  padding: 0.5rem;
}

th, td {
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}

form {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

button {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.5rem;
  padding: 0.5rem;
}

button:hover {
  cursor:alias;
  background-color: #61dafb;
  color: blue;
}